\contentsline {section}{8.2: exercise 1}{2}{section*.2}%
\contentsline {section}{8.2: exercise 6}{2}{section*.3}%
\contentsline {section}{8.2: exercise 8}{3}{section*.4}%
\contentsline {section}{8.3: exercise 5}{4}{section*.5}%
\contentsline {section}{8.3: exercise 9}{4}{section*.6}%
\contentsline {section}{9.1: exercise 3}{5}{section*.7}%
\contentsline {section}{9.1: exercise 4}{5}{section*.8}%
\contentsline {section}{9.1: exercise 5}{6}{section*.9}%
\contentsline {section}{9.1: exercise 13}{7}{section*.10}%
\contentsfinish 
